FROM ruby:3.3.3-alpine3.19

ARG NODE_VERSION="23.7.0"
ARG PNPM_VERSION="10.2.0"
ENV NODE_VERSION=${NODE_VERSION}
ENV PNPM_VERSION=${PNPM_VERSION}

ENV RAILS_ENV=production
ENV NODE_ENV=production
ENV BUNDLE_PATH="/gems"

# Install dependencies
RUN apk update && apk add --no-cache \
  build-base \
  openssl \
  tzdata \
  postgresql-dev \
  postgresql-client \
  git \
  curl \
  nodejs \
  npm \
  yarn

# Install pnpm
RUN npm install -g pnpm@${PNPM_VERSION}

# Set up the working directory
WORKDIR /app

# Copy the Gemfile and Gemfile.lock
COPY Gemfile Gemfile.lock ./

# Install Ruby dependencies
RUN bundle config set --local without 'development test'
RUN bundle config set --local force_ruby_platform true
RUN bundle install --jobs 20 --retry 5

# Copy the package.json and pnpm-lock.yaml
COPY package.json pnpm-lock.yaml ./

# Install JavaScript dependencies
RUN pnpm install --prod

# Copy the rest of the application
COPY . /app

# Create necessary directories
RUN mkdir -p /app/log /app/tmp/pids /app/storage /app/public/uploads

# Set permissions
RUN chmod -R 755 /app

# Precompile assets
RUN bin/vite build --mode=production

# Create a dummy .git_sha file to avoid the Git error
RUN echo "production" > /app/.git_sha

# Expose the port
EXPOSE 3000

# Set the entrypoint
ENTRYPOINT ["/app/bin/docker-entrypoint"]

# Start the Rails server by default
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]
