# syntax=docker/dockerfile:1

FROM --platform=linux/amd64 ruby:3.3.3-alpine3.19

# Set environment variables
ENV RAILS_ENV=production
ENV NODE_ENV=production
ENV BUNDLE_PATH="/gems"
ENV VITE_RUBY_HOST=0.0.0.0
ENV HUSKY=0

# Install system dependencies
RUN apk update && apk add --no-cache \
    build-base \
    openssl \
    postgresql-dev \
    git \
    curl \
    nodejs \
    npm \
    tzdata \
    postgresql-client \
    imagemagick \
    vips \
    shared-mime-info \
    file \
    chromium \
    chromium-chromedriver

# Install pnpm
RUN npm install -g pnpm@10.6.5

# Set up working directory
WORKDIR /app

# Copy application files
COPY . .

# Configure bundler
RUN bundle config set --local without 'development test' && \
    bundle config set --local force_ruby_platform true && \
    bundle config set --local jobs 4 && \
    bundle config set --local retry 3 && \
    bundle config set --local git.allow_insecure true

# Install Ruby dependencies
RUN BUNDLE_JOBS=4 BUNDLE_RETRY=3 bundle install

# Install Node.js dependencies
RUN pnpm install

# Build assets
RUN bundle exec bin/vite build --mode=production

# Cleanup
RUN rm -rf /usr/local/bundle/cache/*.gem && \
    find /usr/local/bundle/gems -name "*.c" -delete && \
    find /usr/local/bundle/gems -name "*.o" -delete

# Create necessary directories
RUN mkdir -p /app/log /app/tmp/pids /app/storage /app/public/uploads && \
    chmod -R 755 /app && \
    echo "production" > /app/.git_sha

# Expose port
EXPOSE 3000

# Set the entrypoint
ENTRYPOINT ["/app/bin/docker-entrypoint"]

# Start the Rails server
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]
